# UcPortfolioBacktest

./: .gitignore  LICENSE  Procfile  README.md  nbactions.xml  pom.xml
src/main/java/com/mycompany/rapidoidtest/: Book.java  FeedDatabase.java  NewMain.java
src/main/java/comparators/: BestPerformanceComparator.java  MovingAverageRatioComparator.java  SharpRatioComparator.java
src/main/java/cyterdan/backtest/app/: CacMomentum.java  Main.java  Momentum.java  RandomForestRegressionAllocation.java  WebApp.java
src/main/java/cyterdan/backtest/app/experimental/: CacMomentum.java  DCA.java  FindAntiCorrelations.java  FindBestPastAllocation.java  HoldForFall.java  MachineLearningAllocation.java  Momentum.java  SellInMayBuyInOctober.java
src/main/java/cyterdan/backtest/app/utils/: ExportDataForPrediction.java
src/main/java/cyterdan/backtest/comparators/: BestPerformanceComparator.java  MovingAverageRatioComparator.java  SharpRatioComparator.java
src/main/java/cyterdan/backtest/core/comparators/: BestPerformanceComparator.java  MovingAverageRatioComparator.java  SharpRatioComparator.java
src/main/java/cyterdan/backtest/core/data/providers/: AbstractDataProvider.java  DataProvider.java  H2DataProvider.java  PostgresDataProvider.java
src/main/java/cyterdan/backtest/core/model/: BacktestResponse.java  DailySerie.java  HistoricalData.java  MomentumStrategy.java  Portfolio.java
src/main/java/cyterdan/backtest/core/model/allocation/: Allocation.java  AllocationRebalanceMode.java  DateBasedAllocation.java  FixedAllocation.java
src/main/java/cyterdan/backtest/core/services/: BacktestingService.java
src/main/java/cyterdan/backtest/core/utils/: CATEGORIES.java  FUND_CONSTANTS.java
src/main/java/cyterdan/backtest/data/providers/: AbstractDataProvider.java  DataProvider.java  H2DataProvider.java  PostgresDataProvider.java
src/main/java/cyterdan/backtest/experimental/: CacMomentum.java  DCA.java  FindAntiCorrelations.java  FindBestPastAllocation.java  HoldForFall.java  MachineLearningAllocation.java  Momentum.java  SellInMayBuyInOctober.java
src/main/java/cyterdan/backtest/model/: BacktestResponse.java  DailySerie.java  HistoricalData.java  HistoricalResponse.java  MomentumStrategy.java  Portfolio.java  SingleFundHistory.java
src/main/java/cyterdan/backtest/model/allocation/: Allocation.java  AllocationRebalanceMode.java  DateBasedAllocation.java  FixedAllocation.java
src/main/java/cyterdan/backtest/utils/: AV.java  CATEGORIES.java  Data.java  FUND_CONSTANTS.java  SerializationUtils.java
src/main/java/cyterdan/backtest/webapp/: HistoricalResponse.java  SerializationUtils.java  WebApp.java
src/main/java/model/: BacktestResponse.java  DailySerie.java  DateBasedSerie.java  HistoricalData.java  MomentumStrategy.java  Portfolio.java  SingleFundHistory.java
src/main/java/model/allocation/: Allocation.java  AllocationRebalanceMode.java  DateBasedAllocation.java  FixedAllocation.java
src/main/java/services/: BacktestingService.java
src/main/resources/: InitDevDb.sql  config.yml  portfolio.html  profile-dev.yml
src/main/resources/default/public/: fonds.js  main.js  msciWorld.js  timeTheMarket.js
src/main/resources/default/static/n1/n2/css/: test.css
src/main/resources/templates/: _body.html  portfolio.html  timeTheMarket.html
